SECRET_KEY = 'django-insecure-y+kx+1oa8cqqw%3=llcrvly7--zw$x_9#v8e%2+y#j2x-b3ce2'
DATABASE_ENGINE = "django.db.backends.postgresql"
DATABASE_NAME = "lesson_6_1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD =  "abdu200400"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"